{
  "name": "codecommit-github-migrator",
  "type": "module",
  "version": "0.2.6",
  "description": "Helps to migrate a CodeCommit repository to GitHub",
  "author": "Alexej Liebenthal",
  "bin": {
    "cgm": "./bin/run.js"
  },
  "homepage": "https://github.com/AlexejLiebenthal/codecommit-github-migrator",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "AlexejLiebenthal/codecommit-github-migrator",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@aws-sdk/client-codecommit": "^3.335.0",
    "@aws-sdk/client-sts": "^3.335.0",
    "@aws-sdk/credential-providers": "^3.335.0",
    "@oclif/core": "^2.8.5",
    "@oclif/plugin-help": "^5.2.9",
    "@octokit/rest": "^19.0.8",
    "execa": "^7.1.1",
    "inquirer": "^9.2.6"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.20",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/chai": "^4.3.5",
    "@types/inquirer": "^9.0.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "oclif": "^3.9.0",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "cgm",
    "dirname": "cgm",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/AlexejLiebenthal/codecommit-github-migrator/issues",
  "keywords": [
    "oclif",
    "codecommit",
    "github",
    "migration",
    "migrator",
    "cli"
  ],
  "types": "dist/index.d.ts"
}
