{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"]
}
